# HandTelegram.Bot

./: .gitignore  HandTelegram.Bot.sln
HandTelegram.Bot/: ExampleService.cs  HandTelegram - Backup.Bot.csproj  HandTelegram.Bot.csproj  IExampleService.cs  Program.cs  appsettings.dev.json  appsettings.json  appsettings.production.json
HandTelegram.Bot.Domain/: HandTelegram.Bot.Domain.csproj  User.cs
HandTelegram.Bot.Domain/Common/: BaseEntity.cs
HandTelegram.Bot.Domain/Interfaces/Repository/: IUserRepository.cs
HandTelegram.Bot.Domain/Interfaces/Repository/Common/: IBaseRepository.cs
HandTelegram.Bot.Domain/Models/: User.cs
HandTelegram.Bot.Domain/Models/Common/: BaseEntity.cs
HandTelegram.Bot.Infra/: HandTelegram.Bot.Infra.Data.csproj  MasterDataContext.cs  MasterDataDbContext.cs  MasterDataDbContextFactory.cs
HandTelegram.Bot.Infra.CrossCutting.IoC/: DependencyInjection.cs  HandTelegram.Bot.Infra.CrossCutting.IoC.csproj
HandTelegram.Bot.Infra.Data/: HandTelegram.Bot.Infra.Data.csproj  MasterDataDbContext.cs
HandTelegram.Bot.Infra.Data/Config/: DataService.cs
HandTelegram.Bot.Infra.Data/Migrations/: 20211109032618_create-database.Designer.cs  MasterDataDbContextModelSnapshot.cs
HandTelegram.Bot.Infra.Integrations/Abstractions/GetWeather/: ForecastDto.cs  GetWeatherResponseDto.cs
HandTelegram.Bot.Infra.Integrations/Abstractions/WeatherForecast/: DetailDto.cs  ForecastDto.cs  ForecastResponseDto.cs
HandTelegram.Bot.Infra.Integrations/Services/: GoodMorningApiIntegrationService.cs
HandTelegram.Bot.Infra.Integrations/Services/Interfaces/: IGoodMorningApiIntegrationService.cs
HandTelegram.Bot.Infra.Repository/: HandTelegram.Bot.Infra.Repository.csproj  UserRepository.cs
HandTelegram.Bot.Infra.Repository/Common/: BaseRepository.cs
HandTelegram.Bot.Infra/Migrations/: 20211109032618_create-database.cs
HandTelegram.Bot/Config/: DependencyInjection.cs
HandTelegram.Bot/Handlers/: NotificationHandler.cs
HandTelegram.Bot/Handlers/Interfaces/: INotificationHandler.cs
HandTelegram.Bot/Services/: MessageService.cs
HandTelegram.Bot/Services/CommandHandlers/: CommandHandler.cs
HandTelegram.Bot/Services/CommandHandlers/Interfaces/: ICommandHandler.cs
HandTelegram.Bot/Services/Interfaces/: IMessageService.cs
HandTelegram.Bot/Worker/: HandTelegramWorker.cs
HandTelegram.Bot/Worker/Interfaces/: IHandTelegramWorker.cs
